{
  "name": "pi-extensions",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for Pi coding agent extensions",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "bun@1.3.14",
  "catalog": {
    "@effect/vitest": "4.0.0-beta.59",
    "@types/node": "^25.0.0",
    "effect": "4.0.0-beta.59",
    "typebox": "1.1.39",
    "vitest": "4.1.7"
  },
  "catalogs": {
    "pi": {
      "@earendil-works/pi-ai": "0.78.0",
      "@earendil-works/pi-agent-core": "0.78.0",
      "@earendil-works/pi-coding-agent": "0.78.0",
      "@earendil-works/pi-tui": "0.78.0"
    }
  },
  "type": "module",
  "scripts": {
    "prepare": "effect-language-service patch && effect-tsgo patch",
    "typecheck": "bun run --filter './packages/*' typecheck",
    "test": "bun run --filter './packages/*' test",
    "lint": "oxlint packages",
    "format": "oxfmt packages",
    "format:check": "oxfmt --check packages",
    "check": "bun run typecheck && bun run lint && bun run format:check && bun run test"
  },
  "devDependencies": {
    "@effect/language-service": "^0.86.2",
    "@effect/tsgo": "^0.13.0",
    "@typescript/native-preview": "7.0.0-dev.20260527.2",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
